postgresql:
    global:
        postgresql:
            auth:
                postgresPassword: ENC[AES256_GCM,data:5PrJ6FYI1GjHlY7J0/OJ0ZU3qGvxrSNS+w3LllbHx1o=,iv:C2xBglxJG9Z70kJOX7ACwbYY0rmVVlT/8Un5SBBqjPs=,tag:K5yBg9Oax+Rfm+uxRugo6w==,type:str]
pgadmin:
    env:
        email: ENC[AES256_GCM,data:+5I4GhUX8kphoCna2jV6Y/jco4fxlNWsk6o=,iv:hGWeSpiTWy3IzEMibNeA4nuiwnE/CePLzBOuodR1FUM=,tag:ObdqJhjciwg/D2XF3gTt8A==,type:str]
        password: ENC[AES256_GCM,data:yFytuF6rLyyQce7p8J0K9R19vedMbApT5f0MAccc6Cc=,iv:2ks8CSmQqBKnIoRQK5dNzG0lzPjgV7P9Sdw30tDUXzo=,tag:OVbTw1TZYjhLPazqxdsSOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ndzuf4g9ds5er8evh0xr8z8jtqkknyr9mrra0ajdv92puuyj532skgcel8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MUtweUthSnBCOTRiU1BL
            Q1lId2F6UllzcTVqMExJZ3ZBOHA4ZWNicGhNCmxadjhvbkIyc3Jmam9QcTA4dFZ6
            WENIdDdraEdEbG9CUWdCazRnRE9NbkUKLS0tIFZQcEVRdk5iUHFjTGYvaW5aZmFa
            OWxRcVVPcUVFMjgrczFYdlhrWHFJaXMKI4LmuPhjQ85TzIl6vgJyPlbyimDSediN
            OP6N9vgAIeDjfUlM0U24UhqURQsxoICQHAC8eQ2qKvMIOD0njkedew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-20T17:02:26Z"
    mac: ENC[AES256_GCM,data:F6S8RGk1EALJyfxmoBE8biJPkicw4S+zYiKTKhtFOnbaAOc79FcTXVOuzRWSvSrFzYXOjCpo/DaxtQVMbuxNG701zAZKmfPdzCSx/NO+qQZVX670a9aC9fPkGzm3OFtI3mQHP+RTwLCas3yvbhzdVLNHNHLhfZl/MlgtDdQNcBw=,iv:+p67oLoLjkp+mjhQa7hnE/56wxQ1j49FAFeg5l6YCo8=,tag:/g4a6O4blssw75PlsT/zwg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
