postgresql:
    global:
        postgresql:
            auth:
                postgresPassword: ENC[AES256_GCM,data:H2sjuQvTXLa2b+fkwSMoGw/11I4d0LjCCF5JZuZYdh4=,iv:UOSTb6nKW7k672Vc2SXXigXnSeCj3hHOAd/CONUV7Do=,tag:NKqq+DRyAPwZ2D/CVR2UPw==,type:str]
    primary:
        initdb:
            scripts:
                keycloak.sql: ENC[AES256_GCM,data:2n+/Nhlzm/C46+dqOgnySsDGncrOLGkr3eZviHfjYjKD7sZaK8K1X+9k8IvMgTMz9YjkfWJGKbWWyeAQItibAcRH/JSvbDIG2sSO4sLhWImPtquUewZdQ5mpF2nRV2+LSIJq4r/3GX+dwv0qow+/gBpmW7O0yDo7wYzvcJn1eaiJ7+oqx3V44SkUk6kQc5Ds7HrBHv9HzVQ=,iv:YBEbcPN14U7Js5uNnjRw1GU+slG7zBHeDCblCzBVWrc=,tag:xi0UriN3OD1wDdm64vAzSQ==,type:str]
pgadmin:
    env:
        email: ENC[AES256_GCM,data:BgFcTl7HzT3LTG9HlCsfgrJ9mUW2VVfB2Io=,iv:IW11kRJ2Q35D7IfJoEqDKIZFn+6FxD4o0CeOsZPaqzA=,tag:Lj1P6lYY/vedIsDWJpNm1w==,type:str]
        password: ENC[AES256_GCM,data:XovkfxnEMmddiPhtCmu/wJHVCSPnsW1UHLY9ldPO2Jk=,iv:Q2fO5+Dyc3qyGOk7Kgb5gbOKtInHoj6WbFhk5/O8Meo=,tag:2e6VT/bjdN8ZgWBxxYfR2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ndzuf4g9ds5er8evh0xr8z8jtqkknyr9mrra0ajdv92puuyj532skgcel8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzclFiNXhCTlJJSUp2RWJp
            TUd5NmY1ZmQreGNhSk52dFlWcExxZVZHMUhFCmlZRkt0SWo0MXZrOU1haFBlTm5N
            a1hzQUdKaGlOcEV0dStTUWVFYVBVc1UKLS0tIGp4b0JaNGV5UlRNc0xGM1Vzdk5z
            SFVwNnQ0bXY5UUlwVzRXWVJ2TVQzeW8K+Zim5a497d0orbtfMHwfgF4pvkBl5J8K
            g8FUP4ijTWaHNXlpZXIV0tRUuNYuWJUYX5NHyOwRILokYyQlx1nmSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-20T18:19:37Z"
    mac: ENC[AES256_GCM,data:Z+WqQw9YqL+4+D353v6ylUEL+SpSs0tzf5u6dkh1RsC9EZ94xvdbKNK9ZyOhAxk7xuSnIQ/g/FRymqJPKCuK2oC/tM2KUYau0vpsqCxMX7KJcLTJzjVQVmSEQWgU2P7wKW/m2xDjN1t5ix7pQtX2zIeVL8gtNUFhoNS7SA7w1Hc=,iv:8lTzaRT9bdL9H6c5xiHBZrwEUFso6hqJiTohjpoHTBI=,tag:jUsT5EQ8Xw0IqMlYILfgvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
