keycloak:
  nameOverride: "keycloak"
  fullnameOverride: "keycloak"
  namespaceOverride: "keycloak"
  production: false
  proxyHeaders: "xforwarded"

  volumes:
      - /tmp/keycloak:/export

  ingress:
    enabled: true
    ingressClassName: "traefik"
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager"
      kubernetes.io/ingress.class: "traefik"
    hostname: auth.green-ecolution.de
    tls: false
    servicePort: http
    extraTls:
      - hosts:
          - auth.green-ecolution.de
        secretName: keycloak-green-ecolution-de-tls

  extraEnvVars:
    - name: DEBUG
      value: "false"
    - name: DEBUG_PORT
      value: "localhost:5005"
    - name: KC_FEATURES
      value: admin-fine-grained-authz
    - name: DISABLE_EXTERNAL_ACCESS
      value: "true"

  tls:
    enabled: false
    usePem: true
    existingSecret: keycloak-green-ecolution-de-tls

  networkPolicy:
    enabled: false

  postgresql:
    enabled: false

  externalDatabase:
    host: "postgresql.postgres.svc.cluster.local"
    port: 5432
    database: "keycloak"
