vaultwarden:
    adminToken:
        value: ENC[AES256_GCM,data:0op80UEUnfiX8Sveyj810CEdlAwrBzWcwwRGcYDYYzZ7vPluYRaJdw==,iv:0tPxT8xgPE2TqVb0wdu4dWm3uwW60tQMtjhYvv8ovts=,tag:/2GcZieW1ob/K95qQOYpYw==,type:str]
    smtp:
        username:
            value: ENC[AES256_GCM,data:JIYYLS7cnRP8YTMz/ziNZfK3RkXVonKk,iv:hUVYvarI/aghfRtShmqa3Mn1aR9EOJiOl4YrUBX7Njo=,tag:yXcm6csntOyvAX0Cde1W+g==,type:str]
        password:
            value: ENC[AES256_GCM,data:1GP3X78yH1wh4RjfmWVdBQ==,iv:l9Dqw602JLwqKXgFW5FT7Mu1fqF2IlJalJKfic5PP1E=,tag:7YG5AjqlkdNsX5xfQGZSqQ==,type:str]
    pushNotifications:
        installationId: ENC[AES256_GCM,data:mvNuVsAmz8qNpAANO4P/v0uWfzLl8Idv/6v4oUnuHQ0fhWn/,iv:h9apipUsI7FkN+RkfUjY07svVrqm/DJe2OlLtUH10tY=,tag:IqwQ1RfP/Ys/iju+zUUR1w==,type:str]
        installationKey: ENC[AES256_GCM,data:vAVSs/D+80IyfHNesNdITToVy+Y=,iv:lsapjBSG0QGG8u2or3Ik2DhRQ8MsHkG9/iwvfS4G8aU=,tag:fukhTJ1d5QZO3JAgIkaiYg==,type:str]
        relayUri: ENC[AES256_GCM,data:59pOD8Tfkm/vfFjFho9GxohlCexdKBZNW4M=,iv:8BH24EKmTGDWY3wlUt16BxUISGAlZXMDEBzhihsbsV4=,tag:n9n+Q1HcpJlBi3F0/IT9iA==,type:str]
        identityUri: ENC[AES256_GCM,data:+Ds+v025Sty6wb2FCH0lV4spbHb34av+nIcP6Kaq,iv:kp4Fo9lCAFwKjcnS0/JUCmejV8prY5Bej9/c9hm8AzE=,tag:MP67TIqIgl4tUHZQpN/PvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ndzuf4g9ds5er8evh0xr8z8jtqkknyr9mrra0ajdv92puuyj532skgcel8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRk5Ic0x3UGl5Vit3S2dj
            a25tVGhGTStienFsOXBxSFJOSnZhamxiVW00CldGUGxEY3BNZXNYbzh0T0pEMDJh
            THhKV0ZwU2E5K3UwdDRURWI5Q3Z4aVUKLS0tIHhvNXJua3lvRjQ2RjEvaGhGeXRK
            VEZ6U2h6ZTU0NVVCQkIxLzlOZk9lZTQKtzoggiYACvdPqgDBykD/Jk3u92Aqrp5t
            Xw6okO0BXfHKh+gFmTob0xM4/AiAzkggvtex1iIqzC0vaj3npdQioA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-16T20:01:38Z"
    mac: ENC[AES256_GCM,data:+KzX5uNwsEfQIyF1iCM8s8wn6qJY2y2/so3L4IbVwcEZTtKE0rlifN4lkq67i/9WaKQhajhVk8b2VCrf/f3HK+iEeZgKIX0bRFHmGu11QLBkxQj0+TyYXWM3rdYkAoCh6D/ZW/UnwOS4whd8kJA0cy9wq0O2MaA0eqHPFLLEbXw=,iv:x6irtqOmaBuIpPygevztn+Z8uQHhnjmfWeqBjRBZQ1s=,tag:QIWPseUngxqAzrrMsnvQiw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
