keycloak:
    auth:
        admin:
            username: ENC[AES256_GCM,data:K8av2ko=,iv:LiWZxkKoMVB41HjlqRsZv8PcZBKJRHmVdSEjhrQBotw=,tag:+Jk+bMKg0BPCkkmYOmAfng==,type:str]
            password: ENC[AES256_GCM,data:XonYGr5uRBu0uEXuw4kMD1T7bWuuq0kLHK3/uS09Clk=,iv:OdiHSl6Jt0EyGDkGq4QmcdGZ4x2JXEXVNZQKsKBnddE=,tag:0H5HAajrl6KZkuIjLMN3+Q==,type:str]
    externalDatabase:
        user: ENC[AES256_GCM,data:xmTX9ZLBtLE=,iv:ld/Py4r8xN1TAoWROF1nxAgKoKuZiHysdmCXhvENQLE=,tag:NTL21VYqSjIsamKh+CgYDw==,type:str]
        password: ENC[AES256_GCM,data:lwerGXg6QxHOfFpb6xwaXOO7x5Yw0Oa8ZApSHih6+vI=,iv:4WUBo3wlG1+HsmKXPoKTwdW+f/xMaG85GtrfVxB2lJ4=,tag:d5sjK7tQzh+L5HuiPamk1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ndzuf4g9ds5er8evh0xr8z8jtqkknyr9mrra0ajdv92puuyj532skgcel8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxL0tJdlcreW52UVBYR05N
            UWJWNnFrZGg3dEZrNzdjdGZld08wM0w0VFVZCmFOSDdoS3BmdlA5Uy9sYmttYmtT
            OFhTb3NocWs2cVd3RGxXNDNkbFozTXMKLS0tIGNPdjM4WjU1OU5PL2wxRUIzcEZH
            aGJncE14KzhSMUFEcXcvQ1h0cVhNZGsK+UmHK8gTPyobPXCmYzaLVXfkvvazG2AY
            oC4accava+vyVda/COc62a8wn4Rw6n37qV6ub7Zp8gcxHUs9sESKeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-20T18:32:45Z"
    mac: ENC[AES256_GCM,data:7Xm4L1BTuJEDoB3ZXwCynxU4xCAeE1KCuq/Vi/9VynfoRGkj6KxMgO8RAfA0p2srdlSmw0Sx7Zl87QAGpVmhcZpS2WNrE6etxIDwsU2fjUKUl+tAIu2fj2DSHNenEZhpoyr0HZ6Rg+yfdNrHzUd1jUQZlfKK0u3gagT4yJ50d8s=,iv:nNYJlCGQU7/ZSUsMlAz1lShlImNB14Z/UxSeG1G1BUk=,tag:fWOXz+EVamlfatvY53Q5iQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
