keycloak:
    auth:
        admin:
            username: ENC[AES256_GCM,data:tmXMxAc=,iv:KLEw5jqr75yJyIfr8qUjKhgA5bHAO2HTUuAcJzYXmXw=,tag:ZEJoFcdme9TH3z0PoNPetg==,type:str]
            password: ENC[AES256_GCM,data:WaUB2L9WZsVUPHdcs8CDsWO+YiwM6rWcBqHoLO/9Lrg=,iv:kIpjx++0KOevsk66Wm7YJw/pqG3wXTWkGUH2Rtx+pwE=,tag:koNEfl0GkM5GEDlZGx5ptA==,type:str]
    postgresql:
        auth:
            postgresPassword: ENC[AES256_GCM,data:SI5/nMEA+PGkHfsxohIHxpMhmoMcvcgSnot59YZ0jms=,iv:zY8ZwHMaZFKs4ldXYOZgF1/Gukao7C8VxkSN4BempwE=,tag:N5ObWTH6XaC+pZ50t3Nmvw==,type:str]
            username: ENC[AES256_GCM,data:RqstnelNd/A=,iv:5Rusxyv+KliPOxE4AtJmW+o+fqD+g586p8wYh7bNwQE=,tag:uTEKml4W0dyrvr9lKEjRPw==,type:str]
            password: ENC[AES256_GCM,data:iJ9ZbR5ey6pAIyTQMOKvPhxnj07knNM9ba8Z79VXpfg=,iv:REPZT3l1pXTE6J1d1RlQvkbU5hwMt55/edaTh33W8U0=,tag:qwB/GZKsW+ccZDvWpjvG/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ndzuf4g9ds5er8evh0xr8z8jtqkknyr9mrra0ajdv92puuyj532skgcel8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRjFwVm44QkJSUWlxMita
            d3VEaHJtUmJ1SVZtaGlqQ2ZGQkp6TzRFSVdFCndmZlFvZ21HbndVRHFaSkFzSk5N
            WEtVQitYbGUvT2c1bEJGSVFhU0lKRlkKLS0tIHJvMVNPREJDdThZNWdFL2lxamZH
            Vk1WZW9vTUpsZWJoV09UMWZEb0FvSkEKma7FQS7ZzVviVBZNC5yAECkYsBaNI/KI
            qvEWYrbLTmd0ttPPLayaucVV+1/2Eh19i2XRNIrbdUZAvyqEyq5/tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-20T15:48:16Z"
    mac: ENC[AES256_GCM,data:BAJZVKnb6ub+IuT43AJ4NEo0eLGvfw4Eyqgx7BUhiJiL8fpWnvBoWDFMGPAaM8ewUyVDWQcAvDajZ10sJPmQdqyJv0X9IlY6LmG05QACSbdvXaRbug67e/Px4m0aeE9E+lXY6PhMp+x757Tx6u4mYSProk2M7xJAL8DH+HxVK78=,iv:1n8agyJXk6Gv53HaXfUG4Bvha/b087FjwCR9L3tfyac=,tag:I8iAkRFXccVO+x01+ypYFg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
